/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void Home(GImageButton source, GEvent event) { //_CODE_:imgButton1:240648:
  println("imgButton1 - GImageButton event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:imgButton1:240648:

public void Settings(GImageButton source, GEvent event) { //_CODE_:imgButton2:264016:
  println("imgButton2 - GImageButton event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:imgButton2:264016:

public void Users(GImageButton source, GEvent event) { //_CODE_:imgButton3:778491:
  println("imgButton3 - GImageButton event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:imgButton3:778491:

public void Exchange(GImageButton source, GEvent event) { //_CODE_:imgButton4:688487:
  println("imgButton4 - GImageButton event occured " + System.currentTimeMillis()%10000000 );
} //_CODE_:imgButton4:688487:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  if(frame != null)
    frame.setTitle("Sketch Window");
  imgButton1 = new GImageButton(this, 0, 0, 100, 100, new String[] { "home-icon.png", "home-icon.png", "home-icon.png" } );
  imgButton1.addEventHandler(this, "Home");
  imgButton2 = new GImageButton(this, 100, 0, 100, 100, new String[] { "cog-147414_640.png", "cog-147414_640.png", "cog-147414_640.png" } );
  imgButton2.addEventHandler(this, "Settings");
  imgButton3 = new GImageButton(this, 200, 0, 100, 100, new String[] { "system-users.png", "system-users.png", "system-users.png" } );
  imgButton3.addEventHandler(this, "Users");
  imgButton4 = new GImageButton(this, 300, 0, 100, 100, new String[] { "globe-arrows.png", "globe-arrows.png", "globe-arrows.png" } );
  imgButton4.addEventHandler(this, "Exchange");
}

// Variable declarations 
// autogenerated do not edit
GImageButton imgButton1; 
GImageButton imgButton2; 
GImageButton imgButton3; 
GImageButton imgButton4; 

